<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 1px solid rgb(7, 7, 7);
        border-radius: 1cap;
      }
      table {
        width:900px;
        background-color: aquamarine;
        margin-left: auto;
        margin-right: auto;
      }
      td{
        text-align: center;
      }
      #box1{
        height: 100px;
        width: 150px;
        border: 2px solid  rgb(68, 216, 68);
        border-radius:20px;
        margin: 15px;
      }
      #box2 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-radius:50px;
        margin: 15px;
      }
      #box3 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-radius:25px;
        margin: 15px;
      }
      #box4 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-radius:15px;
        margin: 15px;
      }
      #box5 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        margin: 15px;
      }
      #box6 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-radius:20px;
        margin: 15px;
      }
      #box7 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-radius: 50%;
        margin: 15px;
      }
      #box8 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 15px;
      }
      #box9 {
        height: 100px;
        width: 150px;
        border: 2px solid rgb(68, 216, 68);
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        margin: 15px;
      }
      .outer-box {
        display: flex;
      }
      .outer-box1 {
        display: flex;
      }
      .outer-box2 {
        display: flex;
      }
      .shapes {
        margin-left: 450px;
      }
    </style>
</head>
<body>
    <h3>Task 1</h3>
    <table>
        <tr>
          <th>S.No</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Virat</td>
          <td>Kohli</td>
          <td>35</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dinesh</td>
          <td>Karthik</td>
          <td>39</td>
        </tr>
        <tr>
          <td>3</td>
          <td>MS</td>
          <td>Dhoni</td>
          <td>42</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Hardik</td>
          <td>Pandya</td>
          <td>30</td>
        </tr>
        <tr>
          <td>5</td>
          <td>KL</td>
          <td>Rahul<l/td>
          <td>32</td>
        </tr>
    </table>
    <br><br>
    <div class="shapes">
      <div class="outer-box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
      </div>
      <div class="outer-box1">
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
      </div>
      <div class="outer-box2">
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
      </div>
    </div>
</body>
</html>